version: "3"

services:

  runtime-setup:
    image: swift-linux-backtrace:22.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-jammy"

  test:
    image: swift-linux-backtrace:22.04-main
    environment:
      - FORCE_TEST_DISCOVERY=--enable-test-discovery

  shell:
    image: swift-linux-backtrace:22.04-main
