version: "3"

services:

  runtime-setup:
    image: swift-linux-backtrace:22.04-5.8
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.8"

  test:
    image: swift-linux-backtrace:22.04-5.8
    environment:
      - FORCE_TEST_DISCOVERY=--enable-test-discovery

  shell:
    image: swift-linux-backtrace:22.04-5.8
