version: "3"

services:

  runtime-setup:
    image: swift-linux-backtrace:20.04-5.7
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"

  test:
    image: swift-linux-backtrace:20.04-5.7

  shell:
    image: swift-linux-backtrace:20.04-5.7
